{
  "name": "archerTarget",
  "title": "archerTarget.js",
  "description": "jQuery plugin for archers.",
  "version": "0.3.5",
  "homepage": "https://github.com/archer96/archerTarget.js",
  "author": {
    "name": "Andre Meyering",
    "email": "info@andremeyering.de",
    "url": "http://andremeyering.de"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/archer96/archerTarget.js"
  },
  "bugs": {
    "url": "https://github.com/archer96/archerTarget.js/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/archer96/archerTarget.js/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.6.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-jshint": "~0.6.0"
  },
  "keywords": [
    "archery",
    "target"
  ]
}
